# Making the Menus:
class Menu:
  def __init__(self, name, items, start_time, end_time):
    self.name = name
    self.items = items
    self.start_time = start_time
    self.end_time = end_time

  def __repr__(self):
    return 'The '+ str(self.name) + ' menu is available from ' + str(self.start_time) + ' to ' + str(self.end_time) + '.'
  
  def calculate_bill(self, purchased_items):
    bill = 0
    for purchased_item in purchased_items:
      bill += self.items[purchased_item]
    return bill
  
brunch_menu = {'pancakes': 7.50, 'waffles': 9.00, 'burger': 11.00, 'home fries': 4.50, 'coffee': 1.50, 'espresso': 3.00, 'tea': 1.00, 'mimosa': 10.50, 'orange juice': 3.50}

early_bird_menu = {'salumeria plate': 8.00, 'salad and breadsticks (serves 2, no refills)': 14.00, 'pizza with quattro formaggi': 9.00, 'duck ragu': 17.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 1.50, 'espresso': 3.00}

dinner_menu = {'crostini with eggplant caponata': 13.00, 'caesar salad': 16.00, 'pizza with quattro formaggi': 11.00, 'duck ragu': 19.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 2.00, 'espresso': 3.00}

kids_menu = {'chicken nuggets': 6.50, 'fusilli with wild mushrooms': 12.00, 'apple juice': 3.00}

brunch = Menu('brunch', brunch_menu, 11, 16)

early_bird = Menu('early bird', early_bird_menu, 15, 18)

dinner = Menu('dinner', dinner_menu, 17, 23)

kids = Menu('kids', kids_menu, 17, 23)

#print(brunch)

#print(early_bird)

#print(dinner)

#print(kids)

#print(brunch.calculate_bill(['pancakes', 'home fries', 'coffee']))

#print(early_bird.calculate_bill(['salumeria plate', 'mushroom ravioli (vegan)']))


# Creating the Franchises
class Franchise:
  def __init__(self, address, menus):
    self.address = address
    self.menus = menus
  
  def __repr__(self):
    return self.address
  
  def available_menus(self, time):
    available_menus = []
    for menu in self.menus:
      if time >= menu.start_time and time <= menu.end_time:
        available_menus.append(menu)
    return available_menus

menu = [brunch, early_bird, dinner, kids]

flagship_store = Franchise("1232 West End Road", menu)

new_installment = Franchise("12 East Mulberry Street", menu)

#print(flagship_store.available_menus(12))

#print(new_installment.available_menus(17))


# Creating Businesses
class Business:
  def __init__(self, name, franchises):
    self.name = name
    self.franchises = franchises
  
franchise = [flagship_store, new_installment]
  
first_business = Business("Basta Fazoolin' with my Heart", franchise)

arepas_menu = {'arepa pabellon': 7.00, 'pernil arepa': 8.50, 'guayanes arepa': 8.00, 'jamon arepa': 7.50}

arepas = Menu('Take a\' Arepa', arepas_menu, 10, 20)

arepas_place = Franchise("89 Fitzgerald Avenue", [arepas])

arepas_business = Business("Take a' Arepa", [arepas_place])

#print(arepas_business.franchises[0].menus[0])
